# Generated by Django 3.0.9 on 2020-08-11 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bid_main", "0039_user_liberary_nick"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="liberary_nick",
        ),
        migrations.AddField(
            model_name="user",
            name="liberapay_nick",
            field=models.CharField(
                blank=True, max_length=200, verbose_name="Liberapay Username"
            ),
        ),
    ]
