# Generated by Django 3.0.10 on 2020-10-03 13:49

import bid_main.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bid_main", "0042_auto_20200822_1421"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="mastodon_nick",
            field=models.CharField(
                blank=True,
                max_length=200,
                validators=[bid_main.models.MastodonValidator()],
                verbose_name="Mastodon Username",
            ),
        ),
    ]
