# Generated by Django 3.0.10 on 2020-10-25 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bid_main", "0043_auto_20201003_1549"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="bio",
            field=models.TextField(
                blank=True,
                help_text="Public information about the user",
                verbose_name="Description",
            ),
        ),
    ]
